<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.cads.projectplanmyday.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_taskDisplayFragment"
            app:destination="@id/taskDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDisplayFragment"
        android:name="com.cads.projectplanmyday.TaskDisplayFragment"
        android:label="fragment_task_display"
        tools:layout="@layout/fragment_task_display" >
        <action
            android:id="@+id/action_taskDisplayFragment_to_calendarDisplayFragment"
            app:destination="@id/calendarDisplayFragment" />
        <action
            android:id="@+id/action_taskDisplayFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarDisplayFragment"
        android:name="com.cads.projectplanmyday.CalendarDisplayFragment"
        android:label="fragment_calendar_display"
        tools:layout="@layout/fragment_calendar_display" />
</navigation>