<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userMessage"
            type="com.cads.projectplanmyday.ActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOnPrimaryLight"
        tools:context=".Fragments.GenerationFragment">

        <TextView
            android:id="@+id/generation_tv"
            android:layout_width="307dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{userMessage.userMessage}"
            android:textAlignment="gravity"
            android:textSize="34sp" />
    </FrameLayout>
</layout>